spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

cc.about=ApidiLeila<3
cc.welcome-message=LeilaTisaluta

spring.profiles.active=Leila

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always